# Specify the scan package for @Controller @Component @Service and so on.
# webzic.scan.package = com.logzc.webzic.web.controller



webzic.jdbc.driver=com.mysql.cj.jdbc.Driver
webzic.jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
webzic.jdbc.user=root
webzic.jdbc.password=lishmoshou511