# Specify the scan package for @Controller @Component @Service and so on.
# webzic.scan.package = com.logzc.webzic.web.controller



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=lishmoshou511