# Webzic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
book/: build.gradle
book/start/: GitbookInstallAndUsage.md
book/webzic/: README.md  SUMMARY.md
book/webzic/appendix/: index.md
book/webzic/chapter1/: bower.md  gitbook.md  index.md  java.md
book/webzic/chapter2/: index.md
book/webzic/chapter3/: index.md  repository.md
book/webzic/chatper4/: index.md
book/webzic/uml/: Collection.uml
common/: build.gradle
common/src/main/java/com/logzc/common/converter/: CollectionFactory.java  Conversion.java  ConversionService.java  ConverterPool.java  ConverterRegistry.java  ConvertiblePair.java  DefaultConversionService.java  DefaultVariableResolver.java  ResolvableType.java  TypeDescriptor.java  VariableResolver.java
common/src/main/java/com/logzc/common/converter/basic/: Converter.java  ConverterFactory.java  StringToBooleanConverter.java  StringToCharacterConverter.java  StringToEnumConverterFactory.java  StringToNumberConverterFactory.java
common/src/main/java/com/logzc/common/converter/generic/: ConverterAdapter.java  ConverterFactoryAdapter.java  GenericConverter.java  NoOpConverter.java  StringToArrayConverter.java  StringToCollectionConverter.java
common/src/main/java/com/logzc/common/util/: Assert.java  ClassUtil.java  CollectionUtil.java  FileUtil.java  IOUtil.java  NumberUtil.java  ObjectUtil.java  PropertyUtil.java  ReflectionUtil.java  StringUtil.java
common/src/main/java/com/logzc/common/util/builder/: EqualsBuilders.java  HashCodeBuilders.java
compass/: build.gradle
compass/src/main/java/com/logzc/webzic/compass/controller/: IndexController.java  SiteController.java  UserController.java
compass/src/main/java/com/logzc/webzic/compass/dao/: UserDao.java
compass/src/main/java/com/logzc/webzic/compass/model/: User.java
compass/src/main/java/com/logzc/webzic/compass/service/: UserService.java
compass/src/main/resources/: config.properties
compass/src/main/webapp/: index.jsp  test.html
compass/src/main/webapp/WEB-INF/: base.html  index.html  web.xml
compass/src/test/java/com/logzc/compass/pebble/: UsageTest.java
compass/src/test/java/com/logzc/compass/property/: PropertyTest.java
compass/src/test/java/com/logzc/compass/reflection/: ParameterNameTest.java
compass/src/test/resources/: config1.properties  test.properties
demo/: build.gradle
demo/src/main/java/com/lish/webzic/: ArticleController.java
demo/src/main/java/com/logzc/webzic/demo/: Main.java
demo/src/main/java/com/logzc/webzic/demo/controller/: UserController.java
demo/src/main/java/com/logzc/webzic/demo/service/: UserService.java
demo/src/main/java/com/logzc/webzic/demo/servlet/: ClassLoaderServlet.java  HelloServlet.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/com/logzc/webzic/recources/: name.json
demo/src/main/webapp/hello/: hello.jsp
fork/: build.gradle
fork/src/main/java/com/lish/fork/db/: Main.java
fork/src/main/java/com/lish/fork/hashcode/: Foo.java  Main.java
fork/src/main/java/com/lish/fork/hello/: Main.java
fork/src/main/java/com/lish/fork/io/: Main.java
fork/src/main/java/com/lish/fork/javassist/: InvisibleAn.java  Main.java  TargetClass.java  TestAnno.java  TestAnno2.java  VisibleAn.java
fork/src/main/java/com/lish/fork/reflections/: Main.java
fork/src/main/java/com/lish/fork/url/: Main.java
fork/src/test/java/com/lish/fork/hashcode/: FooTest.java
fork/src/test/resources/sql/: customer_create.sql  users_create.sql
gradle/wrapper/: gradle-wrapper.properties
orm-test/: build.gradle
orm-test/src/test/java/com/logzc/webzic/orm/kpi/: DescriptionTest.java  KpiTest.java
orm-test/src/test/java/com/logzc/webzic/orm/kpi/model/: KpiHistoryByUtility.java  Lateral.java  Utility.java
orm-test/src/test/java/com/logzc/webzic/orm/mysql/: Account.java  OrmTest.java
orm-test/src/test/resources/: log4j.properties
orm/src/main/java/com/logzc/webzic/orm/dao/: BaseDao.java  Dao.java  DaoHandler.java  DaoManager.java
orm/src/main/java/com/logzc/webzic/orm/db/: DbConnection.java  DbResults.java
orm/src/main/java/com/logzc/webzic/orm/dialect/: Dialect.java  DialectManager.java
orm/src/main/java/com/logzc/webzic/orm/dialect/mysql/: MysqlDialect.java
orm/src/main/java/com/logzc/webzic/orm/dialect/phoenix/: PhoenixDialect.java
orm/src/main/java/com/logzc/webzic/orm/dialect/phoenix/function/: ToDateFunction.java
orm/src/main/java/com/logzc/webzic/orm/field/: Column.java  ColumnStrategy.java  ColumnType.java
orm/src/main/java/com/logzc/webzic/orm/jdbc/: JdbcConnectionSource.java  JdbcDbConnection.java
orm/src/main/java/com/logzc/webzic/orm/result/: Mapper.java
orm/src/main/java/com/logzc/webzic/orm/stmt/crud/: BaseStatement.java  DeleteStatement.java  InsertStatement.java  QueryStatement.java  UpdateStatement.java
orm/src/main/java/com/logzc/webzic/orm/stmt/function/: Express.java  Function.java
orm/src/main/java/com/logzc/webzic/orm/stmt/query/: ComparisonOperator.java  CriteriaBuilder.java  Predicate.java  Sort.java
orm/src/main/java/com/logzc/webzic/orm/stmt/query/predicate/: BetweenPredicate.java  ComparisonPredicate.java  CompoundPredicate.java  InPredicate.java  LikePredicate.java
orm/src/main/java/com/logzc/webzic/orm/support/: ConnectionSource.java
orm/src/main/java/com/logzc/webzic/orm/table/: TableInfo.java
orm/src/main/java/com/logzc/webzic/orm/util/: OrmUtils.java
orm/src/test/java/com/logzc/webzic/orm/kpi/model/: KpiHistoryByFeeder.java  KpiHistoryBySubstationRegion.java
orm/src/test/java/com/logzc/webzic/orm/mysql/: OrmTest.java  OrmUtilsTest.java  TempTable.java
orm/uml/: ORM.uml
tagzic/: build.gradle
