group 'com.logzc'
version '0.1'


//in face gradle is a project，buildscript declares what this gradle file needs.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'
//support providedCompile
apply plugin: 'war'

// War file name
//war.baseName = 'webzic-demo'
// Web directory, this overrides the default value "webapp"
//project.webAppDirName = 'WebContent'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')

    //add the webzic framework.
    compile project(":library")

    providedCompile("javax.servlet:javax.servlet-api:+")

    testCompile "junit:junit:+"


}

