webzic.scan.package=com.logzc.webzic.compass


#jdbc.
webzic.jdbc.url=jdbc:mysql://localhost:3306/demo?user=root&password=lishmoshou511&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC



jdbc.url=resourcemainjdbcurl