group 'com.logzc'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:+"

    //io操作通用包
    compile 'org.apache.commons:commons-io:+'
    //数据库操作通用包
    compile 'commons-dbutils:commons-dbutils:+'
    //数据库池通用包
    compile 'org.apache.commons:commons-dbcp2:+'
    //集合操作通用包
    compile 'org.apache.commons:commons-collections4:+'
    //String通用包
    compile 'org.apache.commons:commons-lang3:+'

    //数据库驱动
    compile 'mysql:mysql-connector-java:+'

    //@Setter @Getter @Data
    compile 'org.projectlombok:lombok:+'

    //日志包
    compile 'org.slf4j:slf4j-log4j12:+'
    //compile 'org.slf4j:slf4j-simple:+'

    //动态编译
    compile 'org.javassist:javassist:+'

    //动态反射的包
    compile 'org.reflections:reflections:+'
}
