group 'com.logzc'
version '0.1'


//in face gradle is a project，buildscript declares what this gradle file needs.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'


// War file name
war.baseName = 'webzic-demo'
// Web directory, this overrides the default value "webapp"
//project.webAppDirName = 'WebContent'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //add the webzic framework.
    compile project(":library")

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.37'


}

